﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace UnityEngine.XR.iOS
{
	public class ARKitController : MonoBehaviour {

		[SerializeField]
		public float maxRayDistance;

		[SerializeField]
		public LayerMask collisionLayer = 1 << 10;

		[SerializeField]
		public LayerMask dodgeLayer = 1 << 10;

		[SerializeField]
		private Transform _hitTransform;

		[SerializeField]
		Transform _playerTransform;

		[SerializeField]
		private bool _reset = true;

		public void Reset(){
			_reset = true;
			_hitTransform.gameObject.SetActive(false);
		}

		bool HitTestWithResultType (ARPoint point, ARHitTestResultType resultTypes)
		{
			List<ARHitTestResult> hitResults = UnityARSessionNativeInterface.GetARSessionNativeInterface ().HitTest (point, resultTypes);
			if (hitResults.Count > 0) {
				foreach (var hitResult in hitResults) {
					Debug.Log ("Got hit!");
					_hitTransform.position = UnityARMatrixOps.GetPosition (hitResult.worldTransform);
					_hitTransform.rotation = UnityARMatrixOps.GetRotation (hitResult.worldTransform);
					Debug.Log (string.Format ("x:{0:0.######} y:{1:0.######} z:{2:0.######}", _hitTransform.position.x, _hitTransform.position.y, _hitTransform.position.z));
					_reset = false;
					return true;
				}
			}
			return false;
		}

		void Update () {
			if (!_reset)
				return;

			#if UNITY_EDITOR   //we will only use this script on the editor side, though there is nothing that would prevent it from working on device
			if (Input.GetMouseButtonDown (0)) {
				Ray ray = Camera.main.ScreenPointToRay (Input.mousePosition);
				RaycastHit hit;

				//we'll try to hit one of the plane collider gameobjects that were generated by the plugin
				//effectively similar to calling HitTest with ARHitTestResultType.ARHitTestResultTypeExistingPlaneUsingExtent
				if (Physics.Raycast (ray, out hit, maxRayDistance, collisionLayer)) {
					//we're going to get the position from the contact point
					_playerTransform = Camera.main.transform;
					_hitTransform.LookAt(_playerTransform.position);
					Vector3 _newAngle = new Vector3(0, _hitTransform.eulerAngles.y, 0);
					_hitTransform.gameObject.SetActive(true);
					_hitTransform.position = hit.point;
					Debug.Log (string.Format ("x:{0:0.######} y:{1:0.######} z:{2:0.######}", _hitTransform.position.x, _hitTransform.position.y, _hitTransform.position.z));

					//and the rotation from the transform of the plane collider
					_hitTransform.rotation = hit.transform.rotation;
					_hitTransform.GetComponent<Animator>().SetTrigger("Spawn up");
					_hitTransform.eulerAngles = _newAngle;
					print(_hitTransform.eulerAngles);
					_reset = false;
				}
				#else
			if (Input.touchCount > 0 && _hitTransform != null)
			{
				var touch = Input.GetTouch(0);
				if (touch.phase == TouchPhase.Began || touch.phase == TouchPhase.Moved)
				{
					Ray ray = Camera.main.ScreenPointToRay (touch.position);
					RaycastHit hit;

					if (Physics.Raycast (ray, out hit, 50, dodgeLayer)) {
						return;
					}
					_hitTransform.gameObject.SetActive(true);
					_hitTransform.GetComponent<Animator>().SetTrigger("Spawn up");

					var screenPosition = Camera.main.ScreenToViewportPoint(touch.position);
					ARPoint point = new ARPoint {
						x = screenPosition.x,
						y = screenPosition.y
					};

					// prioritize reults types
					ARHitTestResultType[] resultTypes = {
						ARHitTestResultType.ARHitTestResultTypeExistingPlaneUsingExtent, 
						// if you want to use infinite planes use this:
						//ARHitTestResultType.ARHitTestResultTypeExistingPlane,
						ARHitTestResultType.ARHitTestResultTypeHorizontalPlane, 
						ARHitTestResultType.ARHitTestResultTypeFeaturePoint
					}; 

					foreach (ARHitTestResultType resultType in resultTypes)
					{
						if (HitTestWithResultType (point, resultType))
						{
							return;
						}
					}
				}
			
				#endif
			}
		}
}
}
